# MovieReminderV2

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yaml  docker-compose.server-sam.yaml  docker-compose.yaml  docker-compose.yml  pom.xml  projet.mm.md  structure.md  structure_main.md
application/: pom.xml
application/src/main/java/service/media/: IMovieService.java  MovieServiceImpl.java
application/src/main/java/service/user/: IUserService.java  UserServiceImpl.java
domain/: pom.xml
exposition/: pom.xml
exposition/src/main/java/org/lafabrique_epita/: ExpositionApplication.java
exposition/src/main/java/org/lafabrique_epita/exposition/api/: ApiControllerBase.java  HomeController.java
exposition/src/main/java/org/lafabrique_epita/exposition/api/authentication/: UserController.java
exposition/src/main/java/org/lafabrique_epita/exposition/api/media/: EpisodeController.java  MovieController.java  SerieController.java
exposition/src/main/java/org/lafabrique_epita/exposition/api/media/response_class/: Favorite.java  ResponseStatusAndFavorite.java  Status.java
exposition/src/main/java/org/lafabrique_epita/exposition/configuration/: JwtFilter.java  JwtService.java  Logfilter.java  MyUserDetailsService.java  RootRedirectionFilter.java  SecurityConfiguration.java  SwaggerConfig.java
exposition/src/main/java/org/lafabrique_epita/exposition/dto/: AuthenticationDto.java  ResponseAuthenticationDto.java
exposition/src/main/java/org/lafabrique_epita/exposition/dto/authentication/: AuthenticationDto.java  RegisterDto.java  RegisterDtoMapper.java  ResponseAuthenticationDto.java  ResponseAuthenticationUserDto.java
exposition/src/main/java/org/lafabrique_epita/exposition/dto/movie/: CommentMoviePostDto.java  CommentMoviePostDtoMapper.java  CommentMoviePostResponseDto.java  GenreMoviePostDto.java  GenreMoviePostDtoMapper.java  GenreMoviePostResponseDto.java  MoviePostDto.java  MoviePostDtoMapper.java  MoviePostDtoResponseMapper.java  MoviePostResponseDto.java
exposition/src/main/java/org/lafabrique_epita/exposition/dto/moviePost/: GenreMoviePostDto.java  GenreMoviePostDtoMapper.java  GenreMoviePostResponseDto.java  MoviePostDto.java  MoviePostDtoMapper.java  MoviePostDtoResponseMapper.java  MoviePostResponseDto.java
exposition/src/main/java/org/lafabrique_epita/exposition/dto/movie_get/: MovieGetResponseDTO.java  MovieGetResponseDtoMapper.java
exposition/src/main/java/org/lafabrique_epita/exposition/dto/movie_post/: CommentDto.java  GenreMovieDto.java  GenreMoviePostDto.java  GenreMoviePostDtoMapper.java  MoviePostDto.java  MoviePostDtoMapper.java  MoviePostDtoResponseMapper.java  MoviePostResponseDto.java
exposition/src/main/java/org/lafabrique_epita/exposition/exception/: ErrorMessage.java  GlobalExceptionHandler.java
exposition/src/main/resources/: application.properties
exposition/src/test/java/org/lafabrique_epita/exposition/: ExpositionApplicationTests.java
exposition/src/test/java/org/lafabrique_epita/exposition/api/authentication/: UserControllerTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/infrastructure/comment/: CommentJPARepository.java  CommentRepositoryAdapter.java
infrastructure/src/main/java/infrastructure/country/: CountryJPARepository.java  CountryRepositoryAdapter.java
infrastructure/src/main/java/infrastructure/episode/: EpisodeJPARepository.java  EpisodeRepositoryAdapter.java
infrastructure/src/main/java/infrastructure/favorite/: FavoriteJPARepository.java  FavoriteRepositoryAdapter.java
infrastructure/src/main/java/infrastructure/genre/: GenreJPARepository.java  GenreRepositoryAdapter.java
infrastructure/src/main/java/infrastructure/language/: LanguageJPARepository.java  LanguageRepositoryAdapter.java
infrastructure/src/main/java/infrastructure/movie/: MovieJPARepository.java  MovieRepositoryAdapter.java
infrastructure/src/main/java/infrastructure/playlist_movie/: PlayListMovieJpaRepository.java  PlayListMovieRepositoryAdapter.java
infrastructure/src/main/java/infrastructure/playlist_tv/: PlayListTvJPARepository.java  PlayListTvRepositoryAdapter.java
infrastructure/src/main/java/infrastructure/season/: SeasonJPARepository.java  SeasonRepositoryAdapter.java
movie-reminder/: bruno.json  collection.bru
movie-reminder/distant/: getMovies.bru  login.bru  register.bru
movie-reminder/environments/: local.bru
movie-reminder/local/: login.bru  postMovies.bru  register.bru  test.bru
movie-reminder/local/Authentication/: login2.bru  register2.bru
movie-reminder/local/Movie/: Add Favorite.bru  Remove Favorite.bru  Update Status.bru  deleteMovies.bru  getMovie.bru  getMovies.bru  postMovies.bru
movie-reminder/local/serie/: Delete Serie.bru  Get series.bru  PatchSeries.bru  PostSeries.bru
(+152 files in other folders)
