meta {
  name: PatchSeries
  type: http
  seq: 2
}

post {
  url: {{local_url}}/episodes/3683?status=0
  body: json
  auth: bearer
}

query {
  status: 0
}

auth:bearer {
  token: {{token}}
}

body:json {
  [
    {
      "air_date": "2011-09-01",
      "episode_number": 1,
      "episode_type": "standard",
      "id_tmdb": 1029479,
      "title": "Épisode 1",
      "overview": "",
      "production_code": "",
      "duration": 1,
      "season_number": 0,
      "show_id": 1409,
      "image_path": "/uwnHuAzfPBzsQrgCzXKpRho6D3X.jpg",
      "vote_average": 0,
      "vote_count": 0
    },
    {
      "air_date": "2011-09-01",
      "episode_number": 2,
      "episode_type": "standard",
      "id_tmdb": 1029482,
      "title": "Épisode 2",
      "overview": "",
      "production_code": "",
      "duration": 3,
      "season_number": 0,
      "show_id": 1409,
      "image_path": "/vwRkAThWSTzr0S6L0PJG4RheSWB.jpg",
      "vote_average": 0,
      "vote_count": 0
    },
    {
      "air_date": "2011-09-01",
      "episode_number": 3,
      "episode_type": "standard",
      "id_tmdb": 1029484,
      "title": "Épisode 3",
      "overview": "",
      "production_code": "",
      "duration": 1,
      "season_number": 0,
      "show_id": 1409,
      "image_path": "/9ynsgXlU5r01WgXekcrtcQEaMLx.jpg",
      "vote_average": 0,
      "vote_count": 0
    },
    {
      "air_date": "2011-09-01",
      "episode_number": 4,
      "episode_type": "standard",
      "id_tmdb": 1029485,
      "title": "Épisode 4",
      "overview": "",
      "production_code": "",
      "duration": 2,
      "season_number": 0,
      "show_id": 1409,
      "image_path": "/mMc1DBcoOUvkt1k9maRW7sylxVV.jpg",
      "vote_average": 0,
      "vote_count": 0
    },
    {
      "air_date": "2013-09-10",
      "episode_number": 5,
      "episode_type": "standard",
      "id_tmdb": 63920,
      "title": "Épisode 5",
      "overview": "",
      "production_code": "",
      "duration": 45,
      "season_number": 0,
      "show_id": 1409,
      "image_path": "/u2hNSyM9XeZw6eThk9f8GI5MIGF.jpg",
      "vote_average": 0,
      "vote_count": 0
    },
    {
      "air_date": "2013-10-08",
      "episode_number": 6,
      "episode_type": "standard",
      "id_tmdb": 63921,
      "title": "Épisode 6",
      "overview": "",
      "production_code": "",
      "duration": 2,
      "season_number": 0,
      "show_id": 1409,
      "image_path": "/oOBafTcjQ7Q1nMjDKezK74XdJdj.jpg",
      "vote_average": 0,
      "vote_count": 0
    }
  ]
}
