spring.application.name=movieReminder

spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost}:5432/${POSTGRES_DB}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1

#Configuration du token JWT

jwt.secret=${JWT_SECRET}
# Token expiration time in minutes
jwt.expiration=${JWT_EXPIRATION:1440}

# OpenAPI (Swagger) configuration
server.forward-headers-strategy=framework

#
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
