spring.application.name=movieReminder
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost}:5432/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SHOW_SQL:false}
#server.servlet.context-path=/api/v1
#Configuration du token JWT
jwt.secret=${JWT_SECRET}
# Token expiration time in minutes
jwt.expiration=${JWT_EXPIRATION:1440}
# OpenAPI (Swagger) configuration
springdoc.api-docs.path=/api-docs
server.forward-headers-strategy=framework
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
spring.threads.virtual.enabled=true
