meta {
  name: postMovies
  type: http
  seq: 1
}

post {
  url: {{local_url}}/movies
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token_2}}
}

body:json {
  {
    "id_tmdb": 6,
    "title": "Office Space",
    "duration": 90,
    "overview": "A depressed white-collar worker tries hypnotherapy, only to find himself in a perpetual state of devil-may-care bliss that prompts him to start living by his own rules, and hatch a hapless attempt to embezzle money from his soul-killing employers.",
    "poster_path": "/osVUxxcXnJd9tqSRZBk4RxVl0As.jpg",
    "score": 7.82,
    "genres": [
      {
        "id": 35,
        "name": "Comedy"
      },
      {
        "id": 37,
        "name": "Test"
      }
    ],
    "release_date": "1999-02-19"
  }
}
